---
- name: Provisioning Microservices Environment
  hosts: all
  become: True
  become_user: root

  tasks:
  - name: Set the hostname
    hostname: name=microservices.itexperts.me

  - name: Install epel
    yum:
      name=epel-release
      state=present
      state=latest

  - name: Install software
    yum:
      name={{ item }}
      state=present
      state=latest
    with_items:
      - tcpdump
      - vim
      - git
      - bind-utils
      - jq
      - dos2unix
      - wget
      - net-tools
      - telnet
      - yum-utils
      - device-mapper-persistent-data
      - lvm2
      - python-docker-py

  - name: Install Docker repo
    shell: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

  - name: Install docker
    yum:
      name=docker-ce
      state=present
      state=latest
    notify:
      - restart docker

  - name: Install docker-compose
    yum:
      name=docker-compose
      state=present
      state=latest

  - name: Install Open JDK8
    yum:
      name=java-1.8.0-openjdk-devel
      state=present
      state=latest
      
  - meta: flush_handlers

  - name: User modification
    user:
      name: vagrant
      groups: docker
      append: yes

  - name: Selinux disable permanently
    selinux:
      state: disabled

  - name: Deploy Docker registry
    docker_container:
      name: registry
      image: "registry:2"
      volumes:
        - "/srv/registry:/var/lib/registry"
      restart_policy: always
      ports:
        - "5000:5000"
      state: started
      
  - name: Create GiLab container
    docker_container:
      name: gitlab
      image: "gitlab/gitlab-ce:latest"
      volumes:
        - "/srv/gitlab/config:/etc/gitlab"
        - "/srv/gitlab/logs:/var/log/gitlab"
        - "/srv/gitlab/data:/var/opt/gitlab"
      restart_policy: always
      ports:
        - "8010:80"
        - "2210:22"
      env:
        GITLAB_OMNIBUS_CONFIG: "gitlab_rails['initial_root_password'] = 'Expert123*'"
      state: started

  - name: Wait untils GitLab is available
    shell: curl --head --silent http://192.168.122.230:8010
    register: result
    until: result.stdout.find("302 Found") != -1
    retries: 20
    delay: 10

  - name: Pause for 30 seconds
    pause:
      seconds: 30

  handlers:
    - name: restart docker
      systemd:
        name: docker
        enabled: yes
        state: restarted
        daemon_reload: yes
