server.port = ${PORT:8280}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Development DB (jdbc:h2:mem:testdb)
# H2 configuration
#  H2 Console: http://localhost:8080/h2-console  sa/no_passwd
spring.h2.console.enabled=true
security.headers.frame=false

# RabbitMQ
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# jsr310 serialization and deserialization
spring.jackson.serialization.write-dates-with-zone-id = false
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.deserialization.adjust-dates-to-context-time-zone = false

# Loggers
#logging.level.org.springframework.security=DEBUG

#-------------------------------------------------------------------
#spring.datasource.url: jdbc:mysql://localhost:3306/spring
#spring.datasource.username: spring
#spring.datasource.password: spring
#spring.datasource.driverClassName: com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.database: MYSQL
